<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aashutosh Khatiwada</title>
    <link rel="icon" href="mathi.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header >
        <a href="https://aashutoshkhatiwada.com.np/">  <img class="log" src="aa.png" alt=""></a>
          
      </header>
      <header class="header">
          <a href="https://aashutoshkhatiwada.com.np/" class="logo"><h1></h1></a>
         
        <nav class="navbar">
            <a href="https://aashutoshkhatiwada.com.np/"target="_blank" class="active">Home</a>
            <a href="About.html>About</a>
            <a href="services.html">Services</a>
            <a href="Aashu.pdf">Resume</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h1>Contact 
            </h1>
            <h3>Details:</h3>
            <h3>Contact through:</h3>
            <p>
                Ph number:(Nepal)+977 9741881751</p>
            <p>
                Email address:aashutoshphoenix@gmail.com</p>
            <p>
                My social media handles.</p>
                <div class="btn-box">
                    <a href="https://www.facebook.com/profile.php?id=61553561981287" target="_blank">Hire me</a>
                    <a href="mailto:aashutoshphoenix@gmail.com">Lets Talk</a>
    
                </div>
        </div>
        <div class="home-sci">
            <a href="https://www.facebook.com/aashutoshktwd" target="_blank"><i class='bx bxl-facebook-circle'></i></a>
            <a href="https://twitter.com/Aashutosh1214" target="_blank"><i class='bx bxl-twitter'></i></a>
            <a href="https://www.instagram.com/aashutosh_ktwd/" target="_blank"><i class='bx bxl-instagram'></i></a>
            <a href="https://github.com/aaaashutosh" target="_blank"><i class='bx bxl-github'></i></a>
            <span class="home-imgHover"></span>
        </div>
    </section>
    <footer class="footer">&copy; 2024 Aashutosh. All rights reserved.</footer>
</body>
</html>
